<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bondoka</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand a" href="#"><img src="./img/img/core-img/logo.png" alt="">Bondoka</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-lg-0 mynav justify-content-center text-center">
                        <li class="nav-item">
                            <a style="padding-left: 0px;" class="nav-link active ass" aria-current="page"
                                href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">PRICING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                        </li>

                    </ul>
                    <form class="d-flex justify-content-center">
                        <button class="mybtn  " type="login">Log in</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- secteion 1 -->
    <div id="sect1">
        <div class="container">
            <div class="row ws">
                <div class="col-12 col-md-6 col-sm-12">
                    <h3> Lorem, ipsum dolor.</h3>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, magni. Enim, impedit
                        reprehenderit
                        voluptatem quia expedita obcaecati eligendi repudiandae dolorum qui esse earum consectetur, odit
                        maxime
                        tempora accusantium quo quos!</p>
                    <button class="mybtn1">Get Started</button>
                    <button class="mybtn1">Learn more</button>
                </div>
                <div class="col-12 col-md-6 col-sm-12">
                    <img class="banner" src="./img/img/core-img/banner.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- section 2 -->
    <div id="sect2">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 ">
                    <div class="parteners text-center">
                        <img src="./img/img/partners/1.png" alt="">
                        <img src="./img/img/partners/2.png" alt="">
                        <img src="./img/img/partners/3.png" alt="">
                        <img src="./img/img/partners/4.png" alt="">
                        <img src="./img/img/partners/5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SECTION 3 -->
    <div id="sect3">
        <div class="chiziq-red "></div>
        <div class="container">
            <div class="row m-5">
                <div class="col-12 text-center">
                    <button class="btn3">Our Service</button>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet distinctio laborum rem impedit
                        <br>
                        laboriosam repellat deleniti non reprehenderit delectus neque.s
                    </p>
                </div>

                <div class="col-12 col-md-4 col-sm-12">
                    <div class="box box">
                        <img src="./img/img/icons/s1.png" alt="">
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Quisquam, neque. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Sed, eaque.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                    <div class="box box">
                        <img src="./img/img/icons/s2.png" alt="">
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Quisquam, neque. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Sed, eaque.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-12 ">
                    <div class="box box">
                        <img src="./img/img/icons/s3.png" alt="">
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,Lorem ipsum dolor, sit amet
                            consectetur adipisicing elit. Quisquam, neque. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Sed, eaque.</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- Section 4 -->
    <div id="sect4">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 col-md-6 col-sm-12">
                    <img src="./img/img/core-img/about.png" alt="">
                </div>
                <div class="col-12 col-md-6 col-sm-12">
                    <div class="sel">
                        <div class="selbration">
                            <h3>Selebration</h3>
                        </div>
                        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, reprehenderit sed?
                            Corporis nulla sit dolores.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo magnam ad provident,
                            eveniet hic?</p>
                        <button class="mybtn4">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section 5 -->
    <div id="sect4">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 col-md-6 col-sm-12">
                    <div class="sel">
                        <div class="selbration">
                            <h3>Reporting</h3>
                        </div>
                        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, reprehenderit sed?
                            Corporis nulla sit dolores.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo magnam ad provident,
                            eveniet hic?</p>
                        <button class="mybtn4">READ MORE</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-sm-12">
                    <img src="./img/img/core-img/about1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- section 6 -->
    <div id="sect4">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 col-md-6 col-sm-12">
                    <img src="./img/img/core-img/about2.png" alt="">
                </div>
                <div class="col-12 col-md-6 col-sm-12">
                    <div class="sel">
                        <div class="selbration">
                            <h3>Insight</h3>
                        </div>
                        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, reprehenderit sed?
                            Corporis nulla sit dolores.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quo magnam ad provident,
                            eveniet hic?</p>
                        <button class="mybtn4">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section 7 -->
    <div id="sect7">
        <div class="container mycont">
            <div class="row m-5 myrow">
                <div class="col-12 col-md-6 col-sm-12">
                    <img src="./img/img/core-img/trial.png" alt="">
                </div>
                <div class="col-12 col-md-6 col-sm-12">
                    <div class="sel">
                        <div class="selbration">
                            <h3>Free trial</h3>
                        </div>
                        <h2>Lorem ipsum dolor sit, amet consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, reprehenderit sed?
                            Corporis nulla sit dolores.</p>
                    </div>
                    <form class="row g-3 for-em">
                        <i class="fa-solid fa-house-chimney"></i>
                        <div class="col-auto">
                            <label for="inputPassword2" class="visually-hidden "></label>
                            <input type="password" class="form-control em" id="inputPassword2"
                                placeholder="&nbsp;&nbsp;&nbsp;&nbsp; Enter your Email">
                        </div>

                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary mb-3 mybtn7">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Section 8 -->
    <div id="sect8">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="work">
                        <h3>Working Steps</h3>
                    </div>
                    <h1>How It Works</h1>
                    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. est consequatur, pariatur
                        distinctio cupiditate dolorum assumenda fuga? Quibusdam culpa iure earum! ipsum dolor sit amet
                        consectetur, adipisicing elit. Nemo nostrum at facere quod dolorem voluptas.s</p>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                    <div class="add">
                        <img src="./img/img/icons/h1.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorum, ea cum illum autem
                            nesciunt quaerat voluptas minima consectetur temporibus fugiat quisquam ad laborum sequi.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                    <div class="add">
                        <img src="./img/img/icons/h2.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorum, ea cum illum autem
                            nesciunt quaerat voluptas minima consectetur temporibus fugiat quisquam ad laborum sequi.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                    <div class="add">
                        <img src="./img/img/icons/h3.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolorum, ea cum illum autem
                            nesciunt quaerat voluptas minima consectetur temporibus fugiat quisquam ad laborum sequi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 9 -->
    <div id="sect9">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 text-center">
                    <div class="work">
                        <h3>Our Features</h3>
                    </div>
                    <h1>Our Core Features</h1>
                    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. est consequatur, pariatur
                        distinctio cupiditate dolorum assumenda fuga? Quibusdam culpa iure earum! ipsum dolor sit amet
                        consectetur, adipisicing elit. Nemo nostrum at facere quod dolorem voluptas.s</p>
                </div>
                <div class="col-12 col-md-6 col-sm-12">
                    <img src="./img/img/core-img/about3.png" alt="">
                </div>
                <div class="col-12 col-md-6 col-sm-12">
                    <img src="./img/img/core-img/about3_2.png" alt="">
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- section 10 -->
    <div id="sect10">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 text-center">
                    <div class="work">
                        <h3>Prising plans</h3>
                    </div>
                    <h1>Our Pricing Plans</h1>
                    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. est consequatur, pariatur
                        distinctio cupiditate dolorum assumenda fuga? Quibusdam culpa iure earum! ipsum dolor sit amet
                        consectetur, adipisicing elit. Nemo nostrum at facere quod dolorem voluptas.s</p>
                </div>

                <div class="col-12 col-md-4 col-sm-12">
                    <div class="bgn text-center">
                        <h3>Begineer</h3>
                        <h1>FREE</h1>
                        <h4>Always</h4>
                        <p>250GB Bandwith</p>
                        <p>08 email Account</p>
                        <p>Unlimet database</p>
                        <p>10GB free disk</p>
                        <p>24/7 Support</p>

                        <button class="mybtn10">START</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                    <div class="bgn2 bgn text-center">
                        <h3>BUSNIESS</h3>
                        <h1>$24.99</h1>
                        <h4>Per Month</h4>
                        <p>250GB Bandwith</p>
                        <p>08 email Account</p>
                        <p>Unlimet database</p>
                        <p>10GB free disk</p>
                        <p>24/7 Support</p>

                        <button class="mybtn10">START</button>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-12">
                    <div class="bgn text-center">
                        <h3>PROFISIONAL</h3>
                        <h1>$84.99</h1>
                        <h4>Per Month</h4>
                        <p>250GB Bandwith</p>
                        <p>08 email Account</p>
                        <p>Unlimet database</p>
                        <p>10GB free disk</p>
                        <p>24/7 Support</p>

                        <button class="mybtn10">START</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 11 -->
   <div class="bg-footer">
    <div id="sect11">
        <div class="container">
            <div class="row m-5">
                <div class="col-12 text-center">
                    <div class="work">
                        <h3>Our Testiminols</h3>
                    </div>
                    <h1>Loved By Our Clients</h1>
                    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. est consequatur, pariatur
                        distinctio cupiditate dolorum assumenda fuga? Quibusdam culpa iure earum! ipsum dolor sit amet
                        consectetur, adipisicing elit. Nemo nostrum at facere quod dolorem voluptas.s</p>
                </div>

                <div class="col-12 col-md-6 col-sm-12 text-center p-5">
                    <div class="test">
                        <div class="user"> <img src="./img/img/test-img/3.jpg" alt=""></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores, reiciendis
                            optio
                            esse
                            corrupti laboriosam quam eos! Blanditiis et quo beatae, autem, distinctio expedita officia
                            vero
                            corporis provident ipsam enim!</p>
                        <h3>Jebin Khan</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-sm-12 text-center p-5">
                    <div class="test">
                        <div class="user"> <img src="./img/img/test-img/1.jpg" alt=""></div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolores, reiciendis
                            optio
                            esse
                            corrupti laboriosam quam eos! Blanditiis et quo beatae, autem, distinctio expedita officia
                            vero
                            corporis provident ipsam enim!</p>
                        <h3>Suny Khan</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row sw">
                        <div class="col-6">
                            <div class="so">
                                <h3>So What is Next?</h3>
                                <h1>Are you Ready? Let's Work!</h1>
                            </div>
                        </div>
                        <div class="col-6">
                            <button class="btnso">Read More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3 col-sm-12 text-center">
                    <div class="icin"><a class="navbar-brand a" href="#"><img src="./img/img/core-img/logo.png"
                                alt="">Bondoka</a></div>
                   <div class="msg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur, laudantium earum
                        accusamus nisi molestias neque dolore corporis soluta sunt cumque saepe delectus reiciendis
                        voluptate molestiae hic, fuga numquam ut!</p>
                        <i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-github"></i><i class="fa-brands fa-google-plus"></i>
                   </div>
                </div>
                <div class="col-12 col-md-3 col-sm-12 text-center">
                    <h3>Pravicy&Polis</h3>
                    <h4>Lorem, ipsum dolor.</h4>
                    <h4>Lorem, ipsum dolor.</h4>
                    <h4>Lorem, ipsum dolor.</h4>
                    <h4>Lorem, ipsum dolor.</h4>
                    <h4>Lorem, ipsum dolor.</h4>
                </div>
                <div class="col-12 col-md-3 col-sm-12 text-center">
                    <h3>Navigate</h3>
                    <h4>lorem</h4>
                    <h4>lorem</h4>
                    <h4>lorem</h4>
                    <h4>lorem</h4>
                    <h4>lorem</h4>
                </div>
                <div class="col-12 col-md-3 col-sm-12 text-center">
                    <h3>Contact US</h3>
                    <p>Manzil: Uzbekistan , Samarkand viloyati, Tayloqtumani.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ipsa, labore voluptates sit nam
                        laboriosam praesentium ratione repellat dolores placeat totam quod eligendi cum impedit odit?
                        Quisquam odit quia aperiam.
                    </p>
                </div>
            </div>
        </div>
    </footer>
   </div>


    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
</body>

</html>