@import url("https://fonts.googleapis.com/css2? family= Atkinson+Hyperlegible & family= Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,20 1,300;1,400;1,500;1,600;1,700;1,800;1,900 & oila = Open + Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,3401;1,3801;1,3401;1,3801; Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900 & family= Yanone+Kaffeesatz: &03@000;0;wght@000; & 0005; displey=almashtirish");
body {
  font-family: 'Open Sans', sans-serif;
}

header .container .a {
  font-size: 22px !important;
  font-weight: 700;
  text-transform: uppercase;
  color: skyblue !important;
}

header .container .a:hover {
  color: #4f8ea7 !important;
}

header ul li a {
  font-size: 22px;
  padding: 0 35px !important;
  font-weight: 700;
  color: gray !important;
}

header ul li a:hover {
  color: black !important;
}

header .mybtn {
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  margin-left: 50px;
  padding: 10px 35px;
  background-color: #42D897;
  color: white;
  border-radius: 8px;
}

header .mybtn:hover {
  background-color: #b92871;
}

@media (max-width: 992px) {
  header .mybtn {
    margin-right: 50px;
  }
}

#sect1 .banner {
  width: 100%;
}

#sect1 .ws h3 {
  padding-top: 0px;
  color: blueviolet;
}

#sect1 .ws h1 {
  font-size: 55px;
  font-weight: 900 !important;
  color: #531291;
}

#sect1 .ws p {
  color: gray;
  font-size: 22px;
}

#sect1 .ws .mybtn1 {
  border: none;
  background-color: #994edf;
  color: white;
  padding: 10px 45px;
  border-radius: 10px;
}

#sect1 .ws .mybtn1:hover {
  background-color: blueviolet;
}

#sect3 .chiziq-red {
  background-color: red;
  width: 100px;
  height: 5px;
  border: radius 3px;
  margin: 50px auto;
}

#sect3 .btn3 {
  border: none;
  background-color: gainsboro;
  padding: 5px 8px;
  border-radius: 6px;
  color: blueviolet;
  font-weight: 700;
  font-size: 22px;
}

#sect3 .btn3:hover {
  background-color: blueviolet;
  color: white;
}

#sect3 h3 {
  color: #141474;
  font-size: 52px;
}

#sect3 p {
  color: gray;
}

#sect3 .box {
  margin-bottom: 50px;
  padding: 55px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.295) 0px 30px 90px;
          box-shadow: rgba(0, 0, 0, 0.295) 0px 30px 90px;
  border-radius: 20PX;
}

#sect3 .box img {
  padding: 15px;
}

#sect3 .box h2 {
  color: blueviolet;
  font-weight: 600;
}

#sect4 .sel {
  padding: 20px;
}

#sect4 .sel .selbration {
  text-align: center;
  width: 180px;
  background-color: gainsboro;
  color: blueviolet;
  border-radius: 10px;
}

#sect4 .sel .selbration h3 {
  padding: 5px;
}

#sect4 .sel .selbration:hover {
  background-color: blueviolet;
  color: white;
  cursor: pointer;
}

#sect4 .sel h2 {
  color: #5a1c94;
  font-weight: 700;
  font-size: 42px;
}

#sect4 .sel p {
  color: gray;
}

#sect4 .sel .mybtn4 {
  color: white;
  border-radius: 5px;
  padding: 10px 25px;
  border: none;
  background-color: blueviolet;
}

#sect4 .sel .mybtn4:hover {
  background-color: #31065a;
}

#sect4 img {
  width: 100%;
}

#sect7 .mycont {
  background-image: url(../img/img/bg-img/trial-bg.png);
}

#sect7 .sel {
  padding: 20px;
}

#sect7 .sel .selbration {
  text-align: center;
  width: 180px;
  background-color: gainsboro;
  color: blueviolet;
  border-radius: 10px;
}

#sect7 .sel .selbration h3 {
  padding: 5px;
}

#sect7 .sel .selbration:hover {
  background-color: blueviolet;
  color: white;
  cursor: pointer;
}

#sect7 .sel h2 {
  color: white;
  font-weight: 700;
  font-size: 42px;
}

#sect7 .sel p {
  color: white;
}

#sect7 .em {
  border-radius: 30px;
  border: 2px solid blueviolet;
  padding-right: 400px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (max-width: 992px) {
  #sect7 .em {
    padding-right: 200px;
  }
}

#sect7 .mybtn7 {
  margin-left: 8px;
  padding: 5px 35px;
  border: none;
  background-color: blueviolet;
}

#sect7 .for-em {
  position: relative;
  border-radius: 30px;
  background-color: #7f5aa1;
}

#sect7 .for-em i {
  position: absolute;
  top: 18px;
  left: 10px;
  color: blueviolet;
}

#sect7 img {
  padding: 20px;
  width: 100%;
}

#sect8 img {
  width: 100%;
}

#sect8 .work {
  background-color: gainsboro;
  width: 200px;
  margin: 30px auto;
  padding: 5px 0;
  color: blueviolet;
}

#sect8 h1 {
  color: #08088a;
}

#sect8 p {
  color: grey;
  margin: 20px;
}

#sect8 .add {
  text-align: center;
  padding: 50px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.295) 0px 30px 90px;
          box-shadow: rgba(0, 0, 0, 0.295) 0px 30px 90px;
  margin-bottom: 20px;
}

#sect9 .work {
  background-color: gainsboro;
  width: 200px;
  margin: 30px auto;
  padding: 5px 0;
  color: blueviolet;
}

#sect9 h1 {
  color: #08088a;
}

#sect9 p {
  color: grey;
  margin: 20px;
}

#sect9 img {
  width: 100%;
}

#sect10 .work {
  background-color: gainsboro;
  width: 200px;
  margin: 30px auto;
  padding: 5px 0;
  color: blueviolet;
}

#sect10 h1 {
  color: #08088a;
}

#sect10 p {
  color: grey;
  margin: 20px;
}

#sect10 img {
  width: 100%;
}

#sect10 .bgn {
  padding: 50px 0;
}

#sect10 .bgn .mybtn10 {
  border: none;
  background-color: blueviolet;
  color: white;
  font-size: 22px;
  padding: 5px 25px;
  border-radius: 10px;
}

#sect10 .bgn .mybtn10:hover {
  background-color: #6e4694;
}

#sect10 .bgn2 {
  -webkit-box-shadow: rgba(0, 0, 0, 0.295) 0px 30px 90px;
          box-shadow: rgba(0, 0, 0, 0.295) 0px 30px 90px;
  padding: 50px 0;
}

#sect11 .work {
  background-color: gainsboro;
  width: 200px;
  margin: 30px auto;
  padding: 5px 0;
  color: blueviolet;
}

#sect11 h1 {
  color: #08088a;
}

#sect11 p {
  color: grey;
  margin: 20px;
}

#sect11 img {
  width: 100%;
}

#sect11 .test {
  padding: 20px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.295) 0px 30px 90px;
          box-shadow: rgba(0, 0, 0, 0.295) 0px 30px 90px;
  z-index: 100;
}

#sect11 .user {
  margin: 0 auto;
  width: 200px;
}

#sect11 .user img {
  border-radius: 50%;
}

@media (max-width: 992px) {
  #sect11 .user img {
    width: 150px;
    margin-right: 30px;
  }
}

#sect11 .sw {
  margin: 100px 0;
  padding: 25px 0;
  background-color: rgba(46, 46, 179, 0.719);
  color: white;
}

#sect11 .sw h1 {
  color: white;
}

#sect11 .sw .btnso {
  border: none;
  background-color: orangered;
  color: white;
  font-size: 22px;
  padding: 5px 20px;
  margin: 20px auto;
  border-radius: 5px;
}

#sect11 .sw .btnso:hover {
  background-color: #a5360e;
}

footer {
  color: white;
}

footer .msg i {
  color: white;
  font-size: 32px;
  padding: 5px;
  margin: 15px;
  background-color: #42D897;
}

.bg-footer {
  background-image: url(../img/img/bg-img/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -100;
}
/*# sourceMappingURL=style.css.map */